{
  "schemaVersion": 1,
  "id": "sennaton_additions",
  "version": "1.0 Fabric",
  "name": "Sennaton's Additions",


  "entrypoints": {
    "main": [
      "com.sennaton.sennaton_additions.Sennaton_Additions"
    ],
    "client": [
      "com.sennaton.sennaton_additions.Sennaton_Additions_Client"
    ]
  },
  "mixins": [
    "sennaton_additions.mixins.json",
    {
      "config": "sennaton_additions_client.mixins.json",
      "environment": "client"
    }
  ]
}